IsimonWorld/IsimonWorld/IsimonWorld/IsimonWorld/Views/IsimonDetailsView.xaml

<UserControl x:Class="IsimonWorld.IsimonDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="auto" Height="auto" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />           
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock  Grid.Column="2" FontWeight="Bold" Grid.ColumnSpan="2" Text="{Binding Path=Nom, UpdateSourceTrigger=PropertyChanged}" />
        <Image  Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="{Binding Path=ImageSource, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="2" Content="ATK" Grid.Column="0" HorizontalAlignment="Center" />
        <Label Grid.Row="2" Content="DEF" Grid.Column="1" HorizontalAlignment="Center" />
        <Label Grid.Row="2" Content="VIT" Grid.Column="2" HorizontalAlignment="Center" />
        <Label Grid.Row="2" Content="PV" Grid.Column="3" HorizontalAlignment="Center"  />
        <TextBlock Grid.Row="3" FontWeight="Bold"  Grid.Column="0" Text="{Binding Path=Atk, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"  />
        <TextBlock Grid.Row="3" FontWeight="Bold"  Grid.Column="1" Text="{Binding Path=Def, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="3" FontWeight="Bold"  Grid.Column="2" Text="{Binding Path=Vit, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="3" FontWeight="Bold" Grid.Column="3" Text="{Binding Path=PvMax, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
        <Label Grid.Row="4" Content="TYPE :" Grid.Column="0" HorizontalAlignment="Center" />
        <Label Grid.Row="5" Content="EXP :" Grid.Column="0" HorizontalAlignment="Center" />
        <Label Grid.Row="4" Content="SEXE :" Grid.Column="2" HorizontalAlignment="Center" />
        <Label Grid.Row="5" Content="NIV :" Grid.Column="2" HorizontalAlignment="Center"  />
        <TextBlock Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold"  Grid.Column="1" Text="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"  />
        <TextBlock Grid.Row="5" VerticalAlignment="Center"  FontWeight="Bold"  Grid.Column="1" Text="{Binding Path=Exp, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="4" VerticalAlignment="Center"  FontWeight="Bold"  Grid.Column="3" Text="{Binding Path=Sexe, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="5" VerticalAlignment="Center"  FontWeight="Bold" Grid.Column="3" Text="{Binding Path=Niveau, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
        <TextBlock Foreground="Green" Grid.Row="6" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold"  Text="{Binding Path=Statut, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Foreground="Blue" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold"  Text="{Binding Path=Pv, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="7" Content="PV :" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  />
    </Grid>
</UserControl>
