IsimonWorld/IsimonWorld/IsimonWorld/MainWindow.xaml

<Window x:Class="IsimonWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:my="clr-namespace:IsimonWorld" 
          Title="Isimonworld" MinHeight="445" MinWidth="600" Height="445" Width="600"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Grid Name="gPlateau" ShowGridLines="True"  Background="GreenYellow">
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="bStart" FontWeight="Bold" MaxHeight="50" Content="Start" Margin="10,10,10,10" Click="bStart_Click" />
            <Button Name="bExit" FontWeight="Bold" MaxHeight="50" Grid.Row="4" Content="Quitter" Margin="10,10,10,10" Click="bExit_Click" />
            <my:IsimonDetailsView x:Name="ucDetails" Grid.Row="1" Grid.RowSpan="3" />
        </Grid>
        <Slider Value="{Binding Tempo}" Grid.Row="1" Minimum="0" Maximum="1000" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Name="sTempo" Width="380" />
    </Grid>
</Window>
